<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Organic Market</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/multirange.css">
    <link rel="stylesheet" href="css/select-option.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- contacts page -->
    <section class="contacts-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p class="contacts-page__title">
                        Контактная информация
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="contacts-page__wrapper">
                        <div class="col-lg-7 col-sm-12">
                            <div class="col-lg-12 col-sm-12 px-0">
                                <p class="contacts-page__wrapper-title">Мы ценим Ваше время и рады ответить на любой Ваш
                                    вопрос:</p>
                            </div>
                            <div class="col-lg-12 col-sm-12 px-0">
                                <ul class="contacts-page__wrapper-feedback">
                                    <li>
                                        <p>8 (747) 257-69-49</p>
                                    </li>
                                    <li>
                                        <a href="#">ПЕРЕЗВОНИТЕ МНЕ</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-12 col-sm-12 px-0">
                                <ul class="contacts-page__feedback-info">
                                    <li>
                                        <p>Время работы: ежедневно с 11:00 до 19:00</p>
                                    </li>
                                    <li>
                                        <p>По всем вопросам: <a href="#">info@organicmarket.kz</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-sm-12">
                            <div class="contacts-page__feedback-girl">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3" class="feedback-map">
                        <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
                        <script>
                            (function () {
                                var setting = {
                                    "height": 500,
                                    "width": 100000,
                                    "zoom": 16,
                                    "queryString": "ТЦ Fashion Avenue Бутик 11 Bigsport.kz, проспект Сейфуллина, Алматы, Казахстан",
                                    "place_id": "ChIJBbUlp4BvgzgROTuj3gS83qw",
                                    "satellite": false,
                                    "centerCoord": [43.25164205658531, 76.93379535740962],
                                    "cid": "0xacdebc04dea33b39",
                                    "cityUrl": "/kazakhstan/almaty-10297",
                                    "id": "map-9cd199b9cc5410cd3b1ad21cab2e54d3",
                                    "embed_id": "66407"
                                };
                                var d = document;
                                var s = d.createElement('script');
                                s.src = 'https://1map.com/js/script-for-user.js?embed_id=66407';
                                s.async = true;
                                s.onload = function (e) {
                                    window.OneMap.initMap(setting)
                                };
                                var to = d.getElementsByTagName('script')[0];
                                to.parentNode.insertBefore(s, to);
                            })();
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contacts page -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/select-option.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>