<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Organic Market</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/multirange.css">
<link rel="stylesheet" href="css/smoothbox.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<section class="news-card">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="card">
						<img src="images/advantage1.png">
						<div class="card-body text-center">
							<p class="card-title">Lorem ipsum</p>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<p class="card-text"><small class="text-muted">07.07.17</small></p>
							<a href="#" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="card">
						<img src="images/advantage1.png">
						<div class="card-body text-center">
							<p class="card-title">Lorem ipsum</p>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<p class="card-text"><small class="text-muted">07.07.17</small></p>
							<a href="#" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="card">
						<img src="images/advantage1.png">
						<div class="card-body text-center">
							<p class="card-title">Lorem ipsum</p>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<p class="card-text"><small class="text-muted">07.07.17</small></p>
							<a href="#" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="card">
						<img src="images/advantage1.png">
						<div class="card-body text-center">
							<p class="card-title">Lorem ipsum</p>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<p class="card-text"><small class="text-muted">07.07.17</small></p>
							<a href="#" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="card">
						<img src="images/advantage1.png">
						<div class="card-body text-center">
							<p class="card-title">Lorem ipsum</p>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<p class="card-text"><small class="text-muted">07.07.17</small></p>
							<a href="#" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="card">
						<img src="images/advantage1.png">
						<div class="card-body text-center">
							<p class="card-title">Lorem ipsum</p>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<p class="card-text"><small class="text-muted">07.07.17</small></p>
							<a href="#" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="card">
						<img src="images/advantage1.png">
						<div class="card-body text-center">
							<p class="card-title">Lorem ipsum</p>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<p class="card-text"><small class="text-muted">07.07.17</small></p>
							<a href="#" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="card">
						<img src="images/advantage1.png">
						<div class="card-body text-center">
							<p class="card-title">Lorem ipsum</p>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<p class="card-text"><small class="text-muted">07.07.17</small></p>
							<a href="#" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="card">
						<img src="images/advantage1.png">
						<div class="card-body text-center">
							<p class="card-title">Lorem ipsum</p>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<p class="card-text"><small class="text-muted">07.07.17</small></p>
							<a href="#" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


<script src="js/multirange.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/main.js"></script>
<script src="js/gmap3.js"></script>
</body>
</html>
