<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .srav .comparison-table__feature-name {
            width: 12rem;
        }

        .srav .table {
            border: 1px dashed silver;
        }

        .srav .table th,
        .srav .table td {
            border: 1px dashed silver;
        }

        .srav .table thead td {
            border: 0;
        }

        .srav .table td {
            width: 25rem;
        }

        .srav .comparison-table__product-title .comparison-table__product {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .srav .comparison-table__product-title .comparison-table__product img {
            width: 10rem;
            height: 10rem;
        }

        .srav .comparison-table__product-title {

            position: relative;
        }

        .srav .comparison-table__product-title .comparison-table__product .comparison-table__product-name {
            text-align: center;
        }

        .srav .comparison-table__product-title .comparison-table__product-delete {
            display: block;
            width: 13px;
            height: 13px;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>

    <section class="srav">
        <div class="container">
            <div class="row">
                <div class="responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <td class="comparison-table__feature-name"></td>
                                <td>
                                    <div class="comparison-table__product-title">
                                        <button class="comparison-table__product-delete">x</button>
                                        <div class="comparison-table__product">
                                            <img
                                                src="http://organic.ibeacon.kz//storage/products/July2019/yMndmpPFLnRE4RKhZ2k9.jpg">

                                            <a href="#" class="comparison-table__product-name">Маска-бальзам для
                                                окрашенных, поврежденных, сухих и непослушных волос</a>
                                            <p class="comparison-table__product-price">121 тг</p>
                                            <button class="comparison-table__product-buy">Купить</button>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="comparison-table__product-title">
                                        <button class="comparison-table__product-delete">x</button>
                                        <div class="comparison-table__product">
                                            <img
                                                src="http://organic.ibeacon.kz//storage/products/July2019/yMndmpPFLnRE4RKhZ2k9.jpg">
                                            <a href="#" class="comparison-table__product-name">Маска-бальзам для
                                                окрашенных, поврежденных, сухих и непослушных волос</a>
                                            <p class="comparison-table__product-price">121 тг</p>
                                            <button class="comparison-table__product-buy">Купить</button>
                                        </div>
                                    </div>
                                </td>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="comparison-table__feature-name">Цена</th>
                                <td>2090 тг.</td>
                                <td>2150 тг.</td>
                            </tr>
                            <tr>
                                <th scope="row" class="comparison-table__feature-name">Производитель : </th>
                                <td>USA</td>
                                <td>USA</td>
                            </tr>
                            <tr>
                                <th scope="row" class="comparison-table__feature-name">Доступность : </th>
                                <td>В наличии</td>
                                <td>В наличии</td>
                            </tr>
                            <tr>
                                <th scope="row" class="comparison-table__feature-name">Рейтинг: </th>
                                <td>На основании 0 отзыва(ов)</td>
                                <td>На основании 0 отзыва(ов)</td>
                            </tr>
                            <tr>
                                <th scope="row" class="comparison-table__feature-name">Краткое описание : </th>
                                <td>Часто благодаря внешнему воздействию наши волосы теряют влагу, становятся тусклыми и
                                    безжизненными. Восстановить естественный баланс кожи головы, вернуть волосам блеск и
                                    объём можно подпитывая кожу головы и корни интенсивными средствами, богатыми
                                    витаминами и природными маслами. Комплекс масел напрямую воздействует на луковицу и
                                    ствол волоса, заполняя все повреждения и неровности. Масло кокоса и масло ши -
                                    признанные лидеры в уходе за поврежденными волосами. Особенно рекомендуется
                                    применение этих масел для сухих, поврежденных, ослабленных, истонченных, тусклых,
                                    секущихся и ломких волос. Обладая прекрасными питательными и регенерирующими
                                    свойствами, масла помогают вернуть волосам их естественный блеск и природную силу,
                                    восстановить структуру волосяных стержней, придать легкий объем, мягкость, гладкость
                                    и шелковистость.</td>
                                <td>Основное действие: - усиливает кровообращение и микроциркуляцию крови в коже головы;
                                    - ингибирует выработку дигидротестостерона, ответственного за выпадение волос,
                                    замедляя выпадение волос по андрогенетическому типу; - оказывает выраженную
                                    стимуляцию роста волос; - увеличивает количество молодых волос, повышает их
                                    жизнеспособность; - уплотняет и укрепляет структуру растущих волос.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>