<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Organic Market</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/multirange.css">
<link rel="stylesheet" href="css/smoothbox.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="container review">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul class="all-review__box">
					<li>
						<div class="main-box__review">
							<img src="..." alt="...">
							<div class="review__info">
								<p class="name">Name Surename</p>
								<p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam asperiores perferendis consectetur esse aliquid illo officiis, quam blanditiis accusamus repellat laboriosam, est necessitatibus distinctio maiores vitae sint nostrum vel quibusdam!</p>
								<p class="date">22.22.2019</p>
							</div>
						</div>
					</li>
					<li>
						<div class="main-box__review">
							<img src="..." alt="...">
							<div class="review__info">
								<p class="name">Name Surename</p>
								<p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam asperiores perferendis consectetur esse aliquid illo officiis, quam blanditiis accusamus repellat laboriosam, est necessitatibus distinctio maiores vitae sint nostrum vel quibusdam!</p>
								<p class="date">22.22.2019</p>
							</div>
						</div>
					</li>
					<li>
						<div class="main-box__review">
							<img src="..." alt="...">
							<div class="review__info">
								<p class="name">Name Surename</p>
								<p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam asperiores perferendis consectetur esse aliquid illo officiis, quam blanditiis accusamus repellat laboriosam, est necessitatibus distinctio maiores vitae sint nostrum vel quibusdam!</p>
								<p class="date">22.22.2019</p>
							</div>
						</div>
					</li>
				</ul>
				<nav aria-label="Page navigation example">
					<ul class="pagination">
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">Next</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>


<script src="js/multirange.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
