<!DOCTYPE html>
<html lang="ru">
<head>
      <meta charset="UTF-8">
      <title>Organic Market</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/multirange.css">
      <link rel="stylesheet" href="css/select-option.min.css">
      <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header" id="header">
    <!-- HEADER TOP -->
    <div class="header-top container">
      <div class="header-top-row1">
        <div class="header-calendar">
          <span><img src="images/calendar.png" alt="calendar"></span>
          <a href="#">Пн. - Пт.,с 11:00 до 19:00</a>
        </div>

        <div class="header-tel-num">
          <span><img src="images/tel.png" alt="tel"></span>
          <a href="#">+7 (747) 257 - 6949</a>
        </div>

        <div class="header-wp">
          <span><img src="images/wp.png" alt="whatsapp"></span>
          <a href="#">+7(707) 222 - 0524</a>
        </div>

        <button class="btn-call-us">
          Перезвоните мне
        </button>
      </div>
      <div class="header-top-row2">
        <div class="sign-and-signup">
          <a href="#" class="signin">
            Вход
          </a>
          <a href="#" class="signup">
            Регистрация
          </a>
        </div>
      </div>
    </div>
    <!-- END HEADER TOP -->

    <!-- HEADER BOTTOM -->
    <div class="header-bottom container">
      <a href="/" class="logo">
        <img src="images/logo.png">
      </a>

      <div class="header-bottom-rowws">
        <div class="header-bottom-row1">
          <nav class="nav-menu">
            <ul>
              <li><a href="#">О магазине</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Условия соглашения</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <form class="search-form" action="index.html" method="post">
            <div class="search-input">
              <input type="search" name="search" placeholder="Поиск">
              <button type="submit" name="search-btn">
                <img src="images/search.png">
              </button>
            </div>
          </form>
          <div class="header-some-icons">
            <ul>
              <li><img src="images/heart.png"><span>0</span></li>
              <li><img src="images/libra.png"><span>0</span></li>
              <li><img src="images/basket.png"><span>0</span></li>
            </ul>
          </div>
          <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
            <span class="header-menu-icon mt-2"></span>
            <span class="header-menu-icon mt-2"></span>
          </a>
        </div>
        <div class="header-bottom-row2">
          <nav class="header-bottom-menu">
            <ul>
              <li class="stock"><a href="#">АКЦИИ</a></li>
              <li><a href="#">Уход за лицом</a></li>
              <li><a href="#">Уход за волосами</a></li>
              <li><a href="#">ДЛЯ ДЕТЕЙ</a></li>
              <li><a href="#">Питание</a></li>
              <li><a href="#">ДРУГОЕ</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- MOBILE MENU -->
     <nav class="header-nav shadow">
         <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
         <div class="header-nav__content">
             <ul>
               <li><a href="#">Главная</a></li>
               <li><a href="#">О магазине</a></li>
               <li><a href="#">Каталог</a></li>
               <li><a href="#">Доставка и оплата</a></li>
               <li><a href="#">Контакты</a></li>
               <li><a href="#">Условия соглашения</a></li>
               <li><a href="#">Заказать звонок</a></li>
             </ul>
         </div>
     </nav>
     <!-- END MOBILE MENU -->
    </div>
    <!-- END HEADER BOTTOM -->
  </header>
  <!-- END HEADER -->

  <!-- group news -->
  <div class="container">
    <div class="row">
      <div class="card-news col-lg-4 col-md-4 col-sm-12">
        <div class="card">
          <img src="..." alt="...">
          <div class="card-body">
            <p class="date"></p>
            <div class="card-text">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, ratione.</p>
              <a href="#">Узнать больше</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-news col-lg-4 col-sm-4 col-sm-12">
        <div class="card">
          <img src="..." alt="...">
          <div class="card-body">
            <p class="date"></p>
            <div class="card-text">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, ratione.</p>
              <a href="#">Узнать больше</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-news col-lg-4 col-sm-4 col-sm-12">
        <div class="card">
          <img src="..." alt="...">
          <div class="card-body">
            <p class="date"></p>
            <div class="card-text">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, ratione.</p>
              <a href="#">Узнать больше</a>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </div>
  <!-- end group news -->




<script src="js/multirange.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
